.container__small-card > a {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.small-card__photo {
  min-width: 50%;
}

.container__small-card:hover h1 {
  text-decoration: underline;
  text-decoration-thickness: from-font;
  text-underline-offset: 3px;
}

.small-card__photo > img {
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
  max-height: 200px;
}

.small-card__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.75rem;
  width: 50%;
}

.small-card__title {
  display: flex;
}

.small-card__title > h1 {
  font-size: 1.125rem;
  font-weight: 600;
}

.small-card__description {
  display: flex;
  /* margin-top: 0.5rem; */
  /* max-width: 342px; */
}

.small-card__description > p {
  color: #7b8aab;
  font-size: 1rem;
  font-weight: 400;
}
