.container__body {
  display: grid;
  grid-template-columns: 7.5% 85% 7.5%;
}

.container__body > * {
  grid-column: 2;
}

.content__newsletter {
  margin-top: 4rem;
}

.title__all-blog-posts {
  margin-bottom: 2rem;
}

.title__all-blog-posts > h3 {
  grid-column: 3;
  font-size: 1.5rem;
  font-weight: 600;
}

.articles__all-blog-posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 2rem;
  justify-content: center;
}

.footer {
  margin: 4rem 0 2rem;
}
